{
  "name": "genesis-worker-router",
  "version": "1.0.0",
  "description": "Route bounded work across explicitly configured providers.",
  "main": "index.cjs",
  "type": "commonjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test",
    "demo": "node examples/demo.cjs"
  },
  "license": "MIT",
  "author": "Genesis Contributors",
  "repository": {
    "type": "git",
    "url": "https://github.com/Wassimyounes01/genesis-worker-router.git"
  },
  "homepage": "https://github.com/Wassimyounes01/genesis-worker-router#readme",
  "bugs": {
    "url": "https://github.com/Wassimyounes01/genesis-worker-router/issues"
  }
}
